{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImageStorageContext": "Server=(localdb)\\mssqllocaldb;Database=ImageStorageContext-da155aed-173b-4f29-9440-6d2885570eaf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  /*
  "AzureStorageConfig": {
    "accountName": "meetup3itu",
    "accountKey": "K8sFEBtzoBsnpD68/DNkp82RCqJfgAkzHfgb7rrMsRNxQI//9jkZST/eHG7+77YoSeGTGJRG/fnBpzcKMc1Aow==",
    "queueName": "Images",
    "imageContainer": "ImagesMeetup",
    "thumbnailContainer": "ImagesMeetupThumb"
  },*/
  "AzureStorageConfig": {
    "accountName": "3meetupituv2",
    "accountKey": "",
    "queueName": "images",
    "imageContainer": "imagesmeetup",
    "thumbnailContainer": "ImagesMeetupThumb"
  },
  "ComputerVisionKey": "",
  "ComputerVisionEndpoint": "https://nizzolavisionrobot.cognitiveservices.azure.com/"
}